NEXT_PUBLIC_SUPABASE_URL=https://mqvigmptxkgfodfbwixf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdmlnbXB0eGtnZm9kZmJ3aXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODUxMTMsImV4cCI6MjA4MDc2MTExM30.UD_VGJYwi_8hlwckmo5ZQ4XPtIfjmLShDVXPWEzJFKs
